<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardRootLL" >

    <LinearLayout
        android:id="@+id/llSavedLocationsHeader"
        style="@style/CardBodyLL" >

        <TextView
            android:text="@string/location_count"
            style="@style/CardTitle" />

        <TextView
            android:id="@+id/tvSavedLocationCount"
            android:text="@string/empty_count"
            style="@style/CardTextLargeRight" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSavedLocations"
        android:layout_below="@+id/llSavedLocationsHeader"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent" >
    </ListView>

</RelativeLayout>