<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/CardBodyLL">
  <TextView
    android:id="@+id/tvItemTitle"
    android:text="@string/title"
    style="@style/CardTitle"
    android:textColor="#000000"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:text="@string/distance"
      style="@style/CardTitle"/>
    <TextView
      android:id="@+id/tvItemDistanceValue"
      android:text="@string/distance_value"
      style="@style/CardTitle"
      android:textColor="#000000"/>
  </LinearLayout>
</LinearLayout>